spring.application.name=login3

#spring.datasource.url=jdbc:postgresql://localhost:5432/Login3
#spring.datasource.username=postgres
#spring.datasource.password=password
spring.datasource.driverClassName=org.postgresql.Driver

spring.datasource.url=${DB_STRING}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

application.security.jwt.secretKey=${TOKEN_SECRET}
application.security.jwt.accessExpiration=15
application.security.jwt.refreshExpiration=86400

spring.jpa.hibernate.ddl-auto=update
#create-drop
#spring.jpa.show-sql=true
#spring.jpa.database=postgresql

#logging.level.org.springframework.security=TRACE

allowed.origin=${FRONTEND_URL}

#logging.pattern.console=%d{${LOG_DATEFORMAT_PATTERN:yyyy-MM-dd'T'HH:mm:ss.SSSXXX}} ${LOG_LEVEL_PATTERN:-%5p} ${PID:- } --- [%36.36X{transactionId}] %-95.95logger{95} : %m%n${LOG_EXCEPTION_CONVERSION_WORD:%wEx}
logging.pattern.console=%d{DEFAULT} [%p] [%15.15t] %-50.50logger{50}[Line %L] : %m%n${LOG_EXCEPTION_CONVERSION_WORD:%wEx}